browser=chrome
chrome=Drivers\\chromedriver.exe
firefox=Drivers\\geckodriver.exe
ie=Drivers\\IEDriverServer.exe
url:https://stage-pg.one-time-offer.com/sg/gateway.aspx?v=33D3331353&p=A212C2120272BE77B7D7F706E72FC3E333E3D3139F16D6060727&cl=F6E606&q=85F47FE74717A667D626&solid=566810&isc=1&test=1